# ordersys

OrdersysManager/: pom.xml
OrdersysManager/src/main/java/com/ordersys/: OrdersysManagerApplication.java  ServletInitializer.java
OrdersysManager/src/main/java/com/ordersys/controller/: BoardController.java  FoodController.java
OrdersysManager/src/main/java/com/ordersys/dao/: BoardDao.java  FoodDao.java  FoodTypeDao.java
OrdersysManager/src/main/java/com/ordersys/entity/: Board.java  Food.java  FoodType.java
OrdersysManager/src/main/java/com/ordersys/service/: BoardService.java  BoardServiceImpl.java  FoodService.java
OrdersysManager/src/main/java/com/ordersys/util/: PageUtil.java  as.java
OrdersysManager/src/main/resources/: application.properties  mybatis-config.xml
OrdersysManager/src/main/resources/mapping/: Board.xml  FoodDao.xml  FoodTypeDao.xml
OrdersysManager/src/main/resources/static/css/: index_1.css
OrdersysManager/src/main/resources/templates/: caidan.html  caixiangxi.html  chuancai.html  index.html
OrdersysManager/src/test/java/com/ordersys/: OrdersysManagerApplicationTests.java
